PANDAS CLASS TASKS

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [2]:
import os
import pandas as pd

In [58]:
df = pd.read_csv("AgentPerformance (1).xlsx - Agent Performance Report.csv", header=[1])
df1 = pd.read_csv("Agent_Login_Report (4).xls - Agent Login Report.csv", header=[2])
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [59]:
df1

     SL No               Agent       Date   Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM   02:04:10
1        2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM   00:00:17
2        3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM   02:26:42
3        4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM   00:45:06
4        5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM   01:08:36
..     ...                 ...        ...          ...          ...        ...
995    996        Manjunatha A  20-Jul-22  09:03:51 AM  03:02:28 PM   05:58:37
996    997            Bharath   20-Jul-22  09:00:49 AM  03:01:32 PM   06:00:43
997    998      Khushboo Priya  20-Jul-22  08:59:20 AM  02:26:55 PM   05:27:34
998    999        Nishtha Jain  20-Jul-22  08:43:55 AM  02:00:33 PM   05:16:38
999   1000              Tarun   01-Jul-22  01:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [60]:
# 1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

week = pd.to_datetime(df['Date'])
df['date_format'] = week

df['week'] = df['date_format'].dt.isocalendar().week
df.groupby('week')['Average Rating'].mean()

week
26    0.998704
27    1.386647
28    1.548492
29    1.511389
30    1.617847
Name: Average Rating, dtype: float64

In [77]:
df.groupby(['Agent Name','week'])['Average Rating'].mean()

Agent Name  week
Abhishek    26      0.000000
            27      0.000000
            28      0.000000
            29      0.000000
            30      0.000000
                      ...
Zeeshan     26      0.000000
            27      1.307143
            28      2.948571
            29      3.180000
            30      2.760000
Name: Average Rating, Length: 350, dtype: float64

In [69]:
# 2 .Total working days for each agents 

df['date_day'] = df['date_format'].dt.day
df.groupby('Agent Name')['date_day'].count()

Agent Name
Abhishek         30
Aditya           30
Aditya Shinde    30
Aditya_iot       30
Amersh           30
                 ..
Uday Mishra      30
Vasanth P        30
Vivek            30
Wasim            30
Zeeshan          30
Name: date_day, Length: 70, dtype: int64

In [71]:
# 3. Total query that you hvae taken 

df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

In [72]:
# 4. total Feedback that you have received 

df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [139]:
# 5. a agent name who have average rating between 3.5 to 4 

df.groupby('Agent Name')['Average Rating'].mean() > 3.5

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde    False
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim            False
Zeeshan          False
Name: Average Rating, Length: 70, dtype: bool

In [132]:
# 6 . Agent name who have rating lesss then 3.5 

df.groupby('Agent Name')['Average Rating'].mean() < 3.5

Agent Name
Abhishek         True
Aditya           True
Aditya Shinde    True
Aditya_iot       True
Amersh           True
                 ...
Uday Mishra      True
Vasanth P        True
Vivek            True
Wasim            True
Zeeshan          True
Name: Average Rating, Length: 70, dtype: bool

In [134]:
# 7 . agent name who have rating more then 4.5 

df.groupby('Agent Name')['Average Rating'].mean() > 4.5

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde    False
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim            False
Zeeshan          False
Name: Average Rating, Length: 70, dtype: bool

In [163]:
# 8 . how many feedaback agents have received more than 4.5 average

df.groupby(['Agent Name','Average Rating'])['Total Feedback'].sum()

Agent Name     Average Rating
Abhishek       0.00               0
Aditya         0.00               0
Aditya Shinde  0.00               0
               3.54              28
               4.16              19
                                 ..
Zeeshan        4.46              13
               4.47              17
               4.69              13
               4.73              15
               4.85              20
Name: Total Feedback, Length: 695, dtype: int64

In [166]:
a = df.groupby('Agent Name')['Average Rating'].mean()
a

Agent Name
Abhishek         0.000000
Aditya           0.000000
Aditya Shinde    1.800333
Aditya_iot       2.345333
Amersh           0.000000
                   ...
Uday Mishra      0.000000
Vasanth P        0.000000
Vivek            0.500667
Wasim            2.400000
Zeeshan          2.287000
Name: Average Rating, Length: 70, dtype: float64

In [184]:
# 9 . average weekly response time for each agent 

df['Average_response_time_seconds'] = df['Average Response Time'].str.split(':').apply(lambda x: int(x[1]) * 60 + int(x[2]))
df.groupby(['Agent Name', 'week'])['Average_response_time_seconds'].mean()

Agent Name  week
Abhishek    26        0.000000
            27        0.000000
            28        0.000000
            29        0.000000
            30        0.000000
                       ...
Zeeshan     26        0.000000
            27       23.571429
            28      123.428571
            29       62.857143
            30       63.833333
Name: Average_response_time_seconds, Length: 350, dtype: float64

In [185]:
# 10 . average weekely resolution time for each agents 

df['Average_resolution_time_minutes'] = df['Average Resolution Time'].str.split(':').apply(lambda x: int(x[0]) * 60 + int(x[1]))
df.groupby(['Agent Name', 'week'])['Average_resolution_time_minutes'].mean()

Agent Name  week
Abhishek    26       0.000000
            27       0.000000
            28       0.000000
            29       0.000000
            30       0.000000
                      ...
Zeeshan     26       0.000000
            27       5.285714
            28      16.142857
            29      12.857143
            30      12.666667
Name: Average_resolution_time_minutes, Length: 350, dtype: float64

In [192]:
# 11 . list of all agents name 

df['Agent_Name'] = df['Agent Name']
pd.DataFrame(df.Agent_Name.unique())

                      0
0          Prerna Singh
1         Nandani Gupta
2            Ameya Jain
3         Mahesh Sarade
4                Swati
..                  ...
65  Boktiar Ahmed Bappy
66   Shivananda Sonwane
67       Ishawant Kumar
68     Deepranjan Gupta
69       Jawala Prakash

[70 rows x 1 columns]

In [198]:
pd.DataFrame(df1.Agent.unique())

                         0
0       Shivananda Sonwane
1           Khushboo Priya
2            Nandani Gupta
3          Hrisikesh Neogi
4                  Mukesh
5        Sowmiya Sivakumar
6             Manjunatha A
7       Harikrishnan Shaji
8            Suraj S Bilgi
9                 Shivan K
10           Anurag Tiwari
11          Ishawant Kumar
12          Shubham Sharma
13            Prerna Singh
14            Nishtha Jain
15           Prateek _iot
16                Mithun S
17             Madhulika G
18     Boktiar Ahmed Bappy
19          Jawala Prakash
20              Dibyanshu
21        Deepranjan Gupta
22           Jaydeep Dixit
23           Ayushi Mishra
24           Mahesh Sarade
25             Muskan Garg
26      Chaitra K Hiremath
27        Shiva Srivastava
28             Aditya_iot
29  Prabir Kumar Satapathy
30           Sanjeev Kumar
31                Zeeshan
32             Rishav Dash
33                  Wasim
34                Bharath
35              Ameya Jain
36         Saikumarreddy N
37                Aravind
38                 Amersh
39         Sudhanshu Kumar
40               Ankitjha
41                 Maitry
42           Aditya Shinde
43             Hyder Abbas
44                  Swati
45          Saurabh Shukla
46                 Nitin M
47   Ineuron Intelligence
48                  Tarun

In [ ]:
# 12 . percentage of chat on which they have received a feedback

In [200]:
# 13 . Total contributation hour for each and every agents weekly basis 

week = pd.to_datetime(df1['Date'])
df1['date_format'] = week
df1['week'] = df['date_format'].dt.isocalendar().week

df1['Duration_Hours'] = df1['Duration'].str.split(':').apply(lambda x: int(x[0]))
df1.groupby(['Agent','week'])['Duration_Hours'].sum()

Agent          week
Aditya Shinde  30       0
Aditya_iot     28       2
               29       5
               30       5
Amersh         30       2
                       ..
Wasim          29      18
               30      18
Zeeshan        28       6
               29      23
               30      18
Name: Duration_Hours, Length: 114, dtype: int64

In [206]:
# 14. total percentage of active hour for a month 

df1['month'] = df['date_format'].dt.month
df1['percent'] = (df1['Duration_Hours'] / df1['Duration_Hours'].sum()) * 100
df1[['month','percent']]

     month    percent
0        7   0.105097
1        7   0.000000
2        7   0.105097
3        7   0.000000
4        7   0.052549
..     ...        ...
995      7   0.262743
996      7   0.315292
997      7   0.262743
998      7   0.262743
999      7  27.009984

[1000 rows x 2 columns]